<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Layout</title>
  <style>
    body {
      margin: 0;
    }
    * {
      color: white;
    }
    h1 {
      margin: 0;
    }
    header, footer {
      background: firebrick;
      height: 10vh;
      width: 100%;
    }
    header {
      margin: 0;
    }
    footer {
      position: fixed;
      bottom: 0;
    }
    .banner {
      background: forestgreen;
      width: 95%;
      height: 15vh;
      margin: auto;
      margin-bottom: 2.5%; 
    }
    .content {
      background: forestgreen;
      width: 60%;
      height: 50vh;
      float: left;
      margin: 0 2.5%;
    }
    .sidebar {
      background: forestgreen;
      width: 32.5%;
      height: 50vh;
      float: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <div class="banner">
    <h1>Banner</h1>
  </div>
  <div class="content">
    <h1>Content</h1>
  </div>
  <div class="sidebar">
    <h1>Sidebar</h1>
  </div>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>
</html>
